<!DOCTYPE html>
<title>Simple image uploader</title>
<body>
    <form method="post" action="/upload" , enctype="multipart/form-data">
        <!-- <label for="fname">First name:</label><br> -->
        <input type="text" id="fname" name="fname"><br>
        <input type="file" name="upload"><br>
        <!-- <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"> -->
        <input type="submit">
      </form>
</body>
</html>
